<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="RoRamu.Utils" Version="$(NuGetVersion_RoRamu_Utils)" />
    <PackageReference Include="RoRamu.Utils.Messaging" Version="$(NuGetVersion_RoRamu_Utils)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoRamu.WebSocket.Server\RoRamu.WebSocket.Server.csproj" />
  </ItemGroup>

</Project>
