<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Rohit Ramu</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Rohit Ramu</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <NoWarn>CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoRamu.Utils.Logging" Version="*" />
  </ItemGroup>

</Project>
