<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoRamu.Utils" />
    <PackageReference Include="RoRamu.Utils.Logging" />
    <PackageReference Include="RoRamu.Utils.Messaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RoRamu.WebSocket.Client.WebSocket4Net\RoRamu.WebSocket.Client.WebSocket4Net.csproj" />
    <ProjectReference Include="..\src\RoRamu.WebSocket.Client\RoRamu.WebSocket.Client.csproj" />
    <ProjectReference Include="..\src\RoRamu.WebSocket.Server.Fleck\RoRamu.WebSocket.Server.Fleck.csproj" />
    <ProjectReference Include="..\src\RoRamu.WebSocket.Service\RoRamu.WebSocket.Service.csproj" />
  </ItemGroup>

</Project>
