# roramu-csharp-websocket-service

./: .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  RoRamu.WebSocket.ServiceFramework.sln  license.props  packages.props  roramu-csharp-websocket-service.sln
Example/: Example.csproj  Program.cs
Example/Client/: TestClient.cs  TestClientController.cs
Example/Service/: TestService.cs  TestServiceController.cs
src/: Directory.Build.props
src/Example/: Example.csproj  Program.cs
src/RoRamu.WebSocket/: IWebSocketConnection.cs  NoOpWebSocketController.cs  RoRamu.WebSocket.csproj  WebSocketActionDelegates.cs  WebSocketActions.cs  WebSocketConnection.cs  WebSocketConnectionExtensions.cs  WebSocketConnectionInfo.cs  WebSocketConnectionProxy.cs  WebSocketController.cs  WebSocketException.cs  WebSocketExtensionMethods.cs  WebSocketUnderlyingConnection.cs
src/RoRamu.WebSocket.Client/: RoRamu.WebSocket.Client.csproj  WebSocketClient.cs  WebSocketClientConnection.cs
src/RoRamu.WebSocket.Client.WebSocket4Net/: RoRamu.WebSocket.Client.WebSocket4Net.csproj  WebSocket4NetConnection.cs
src/RoRamu.WebSocket.Server/: IWebSocket.cs  IWebSocketServer.cs  RoRamu.WebSocket.Server.csproj  WebSocket.cs  WebSocketServerCommandLine.cs
src/RoRamu.WebSocket.Server.Fleck/: FleckWebSocketConnection.cs  FleckWebSocketServer.cs  FleckWebSocketServerAdapter.cs  RoRamu.WebSocket.Server.Fleck.csproj
src/RoRamu.WebSocket.Service/: IWebSocketProxy.cs  IWebSocketService.cs  RoRamu.WebSocket.Service.csproj  ServiceActionDelegates.cs  UserSafeException.cs  WebSocketClientProxy.cs  WebSocketClientProxyWithMessageHandlers.cs  WebSocketProxy.cs  WebSocketProxyActions.cs  WebSocketProxyValidationFailure.cs  WebSocketService.cs  WebSocketServiceController.cs
src/RoRamu.WebSocket.Service/Messaging/: ErrorResponse.cs  IMessage.cs  IRequest.cs  IResponse.cs  Message.cs  MessagingExtensionMethods.cs  Request.cs  RequestResult.cs  Response.cs  WellKnownMessageTypes.cs
src/RoRamu.WebSocket/Messaging/: ErrorResponse.cs  Message.cs  MessageExtensions.cs  MessagingExtensionMethods.cs  Request.cs  RequestResult.cs  Response.cs  WellKnownMessageTypes.cs
src/RoRamu.WebSocket/Messaging/MessageHandlerCollection/: IMessageHandlerCollection.cs  MessageHandlerCollection.cs  MessageHandlerCollectionBuilder.cs  UnknownMessageTypeException.cs
src/WebSocket/: RoRamu.WebSocket.csproj  WebSocketConnectionProxy.cs  WebSocketController.cs
src/WebSocket.Client/: RoRamu.WebSocket.Client.csproj  WebSocketClient.cs
src/WebSocket.Client.WebSocket4Net/: RoRamu.WebSocket.Client.WebSocket4Net.csproj
src/WebSocket.Server/: IWebSocketServer.cs  RoRamu.WebSocket.Server.csproj  WebSocketServerCommandLine.cs
src/WebSocket.Server.Fleck/: FleckWebSocketConnection.cs  FleckWebSocketServerAdapter.cs  RoRamu.WebSocket.Server.Fleck.csproj
src/WebSocket.Service/: RoRamu.WebSocket.Service.csproj  WebSocketClientProxy.cs
src/WebSocket/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/WebSocket/: RoRamu.WebSocket.Test.csproj  WebSocketTests.cs
test/WebSocket.Client/: RoRamu.WebSocket.Client.Test.csproj  WebSocketClientTests.cs
test/WebSocket.Client.WebSocket4Net/: RoRamu.WebSocket.Client.WebSocket4Net.Test.csproj  WebSocketClientWebSocket4NetTests.cs
test/WebSocket.Server/: RoRamu.WebSocket.Server.Test.csproj  WebSocketServerTests.cs
test/WebSocket.Server.Fleck/: RoRamu.WebSocket.Server.Fleck.Test.csproj
test/WebSocket.Service/: RoRamu.WebSocket.Service.Test.csproj  WebSocketServiceTests.cs
