<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="RoRamu.Utils" />
    <PackageReference Include="RoRamu.Utils.Messaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)WebSocket.Server\RoRamu.WebSocket.Server.csproj" />
  </ItemGroup>

</Project>
