<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Rohit Ramu</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Rohit Ramu</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.0.3" />
    <PackageReference Include="RoRamu.Utils" Version="*" />
    <PackageReference Include="RoRamu.Utils.Logging" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoRamu.WebSocket.Server\RoRamu.WebSocket.Server.csproj" />
  </ItemGroup>

</Project>
