<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="RoRamu.Utils" Version="$(NuGetVersion_RoRamu_Utils)" />
    <PackageReference Include="RoRamu.Utils.Logging" Version="$(NuGetVersion_RoRamu_Utils)" />
    <PackageReference Include="RoRamu.Utils.Messaging" Version="$(NuGetVersion_RoRamu_Utils)" />
  </ItemGroup>
</Project>
