<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoRamu.Utils" Version="1.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoRamu.WebSocket.Client.WebSocket4Net\RoRamu.WebSocket.Client.WebSocket4Net.csproj" />
    <ProjectReference Include="..\RoRamu.WebSocket.Client\RoRamu.WebSocket.Client.csproj" />
    <ProjectReference Include="..\RoRamu.WebSocket.Server.Fleck\RoRamu.WebSocket.Server.Fleck.csproj" />
    <ProjectReference Include="..\RoRamu.WebSocket.Service\RoRamu.WebSocket.Service.csproj" />
  </ItemGroup>

</Project>
