<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoRamu.Utils" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoRamu.WebSocket.Server.Fleck\RoRamu.WebSocket.Server.Fleck.csproj" />
    <ProjectReference Include="..\RoRamu.WebSocket.Service\RoRamu.WebSocket.Service.csproj" />
  </ItemGroup>

</Project>
