<Project>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Rohit Ramu</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <Copyright>Rohit Ramu</Copyright>
        <Version>0.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <NoWarn>CS7035;IDE0037</NoWarn>
    </PropertyGroup>

</Project>