<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssembyName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Rohit Ramu;Harjaap Singh</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <Copyright>Rohit Ramu</Copyright>
        <Version>0.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <NoWarn>CS7035;IDE0037</NoWarn>
    </PropertyGroup>

</Project>