<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.0.3" />
    <PackageReference Include="RoRamu.Utils" Version="$(NuGetVersion_RoRamu_Utils)" />
    <PackageReference Include="RoRamu.Utils.Logging" Version="$(NuGetVersion_RoRamu_Utils)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)WebSocket.Server\RoRamu.WebSocket.Server.csproj" />
  </ItemGroup>

</Project>
